MODE=DEV
DATASOURCE_URL=localhost
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DATABASE=postgres

BCRYPT_SALT=$2b$12$W_DO_NOT_USE_THIS_VALUE
JWT_SECRET=DO_NOT_USE_THIS_VALUE